{
    "name": "js_mine",
    "version": "0.0.1",
    "description": "minecraft_launcher",
    "license": "Apache",
    "author": "caha20181",
    "type": "commonjs",
    "main": "index.js",
    "maine": "src/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron .",
        "build": "electron-packager . --out=build --overwrite"
    },
    "dependencies": {
        "electron-packager": "^17.1.2"
    }
}